my-softlayer:
  # Set up the location of the salt master
  minion:
    master: salt-prime.labs.sftlyr.ws

  # Set the SoftLayer access credentials (see below)
  user: SL12345
  apikey: '<API KEY HERE>'

  provider: softlayer
