fancy-lxc:
  provider: salt-lxc
  size: 3g
  image: ubuntu
  vgname: lxc
  bridge: lxcbr0
  gateway: 10.0.3.1
  ip: 10.0.3.100
  sudo: True
  ssh_username: ubuntu
  password: HelloWorld
  minion:
    master: salt-prime.labs.sftlyr.ws
    master_port: 4506
